plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}
def libraries = rootProject.ext.libraries
def versions = rootProject.ext.versions
android {
    namespace 'org.saudigitus.emis'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libraries.kotlin_compiler_extension_version
    }
}

dependencies {

//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.8.0'

    implementation "androidx.core:core-ktx:$libraries.kotlin_version"
//    implementation "org.jetbrains.kotlin:kotlin-reflect:$libraries.kotlin_version"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$libraries.lifecycle"

    // compose
    implementation "androidx.activity:activity-compose:$libraries.compose_activity"
    implementation "androidx.compose.ui:ui:$libraries.compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$libraries.compose_version"
    implementation "androidx.compose.material3:material3:$libraries.compose_material"
    implementation "androidx.compose.material:material-icons-extended:$libraries.material_icons_extended"

    // dependency injection
    implementation "com.google.dagger:hilt-android:$libraries.hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$libraries.hilt_version"

    // Rule Engine
    implementation "org.hisp.dhis.rules:rule-engine:$libraries.ruleEngine"


    //proto datastore & serialization & collections
    implementation "androidx.datastore:datastore:$libraries.datastore"
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:$libraries.kotlin_collections"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$libraries.kotlin_serialization"


    //network
    implementation "com.squareup.retrofit2:retrofit:$libraries.retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$libraries.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$libraries.retrofit_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$libraries.coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$libraries.coroutine_version"

    // Logging
    implementation "com.jakewharton.timber:timber:$libraries.timber"


    // Test libraries
    testImplementation "junit:junit:$libraries.junit"
    androidTestImplementation "androidx.test.ext:junit:$libraries.junitExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$libraries.express"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$libraries.compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$libraries.compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$libraries.compose_version"
}

kapt {
    correctErrorTypes = true
}