# dhis2-android-capture-app-emis

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/org/dhis2/usescases/login/: LoginPresenter.kt
app/src/main/java/org/dhis2/usescases/main/program/: ProgramFragment.kt
app/src/main/java/org/dhis2/usescases/programEventDetail/: ProgramEventDetailViewModel.kt
app/src/main/java/org/dhis2/usescases/searchTrackEntity/: SearchTEActivity.java
app/src/main/java/org/dhis2/utils/: Action.kt
app/src/main/res/layout/: activity_search.xml
app/src/main/res/layout-land/: activity_search.xml
buildsystem/: dependencies.gradle
commons/: build.gradle
compose-table/: build.gradle
dhis_android_analytics/: build.gradle
emis/: build.gradle
emis/src/androidTest/java/org/saudigitus/emis/: ExampleInstrumentedTest.kt
emis/src/main/: AndroidManifest.xml
emis/src/main/java/org/saudigitus/emis/: HomeActivity.kt  MainActivity.kt
emis/src/main/java/org/saudigitus/emis/data/: Sdk.kt
emis/src/main/java/org/saudigitus/emis/data/impl/: AppConfigManagerImpl.kt  DataManagerImpl.kt
emis/src/main/java/org/saudigitus/emis/data/local/: AppConfigManager.kt  AppConfigSerialization.kt  DataManager.kt
emis/src/main/java/org/saudigitus/emis/data/model/: AppConfig.kt  Attendance.kt  Filter.kt  FilterData.kt  FilterSettings.kt  Linelist.kt  Menu.kt  TeiModel.kt  User.kt  Value.kt
emis/src/main/java/org/saudigitus/emis/data/remote/: DataStoreConfig.kt
emis/src/main/java/org/saudigitus/emis/di/: AppModule.kt  CoroutinesModule.kt
emis/src/main/java/org/saudigitus/emis/service/: APIClient.kt  BasicAuthInterceptor.kt
emis/src/main/java/org/saudigitus/emis/ui/attendance/: AttendanceScreen.kt  AttendanceUiState.kt  AttendanceViewModel.kt
emis/src/main/java/org/saudigitus/emis/ui/attendance/components/: AttendanceDialog.kt  Toolbar.kt
emis/src/main/java/org/saudigitus/emis/ui/components/: ButtonComponents.kt  Items.kt  MetadataIcon.kt  TextViewComponent.kt
emis/src/main/java/org/saudigitus/emis/ui/components/model/: AttendanceActions.kt
emis/src/main/java/org/saudigitus/emis/ui/theme/: Color.kt  Theme.kt  Type.kt
emis/src/main/java/org/saudigitus/emis/utils/: Commons.kt  Constants.kt  DateUtil.kt  Mapper.kt  NetworkUtils.kt
emis/src/main/res/drawable/: ic_rule.xml
emis/src/main/res/values/: strings.xml  themes.xml
form/: build.gradle
stock-usecase/: build.gradle
ui-components/: build.gradle
